# adfs

./: .gitignore  LICENSE  adfs.sln
scripts/Addlevel.HyperV/: Addlevel.HyperV.psd1  Addlevel.HyperV.psm1
scripts/Addlevel.HyperV/configurations/ADFS/: configuration.ps1
scripts/Addlevel.HyperV/configurations/ADFS/scripts/: dsc.ps1
scripts/Addlevel.HyperV/functions/private/certificates/: ensureCertificate.ps1  getCertificateDate.ps1  (+3 more)
scripts/Addlevel.HyperV/functions/public/: New-AddlevelEnvironment.ps1  Set-AddlevelGlobalEnvironment.ps1
scripts/Addlevel.HyperV/unattend/: unattend.xml
src/adfs.attributestore/: Class1.cs  adfs.attributestore.csproj
src/adfs.attributestore/Properties/: AssemblyInfo.cs
src/adfs.attributestore/Stores/: ClaimsGroupStore.cs
src/samples/SampleAspNetCore2ApplicationNETFramework/: SampleAspNetCore2ApplicationNETFramework.csproj  Startup.cs  localhost.44342_Saml2.xml
src/samples/SampleAspNetCore2ApplicationNETFramework/Extensions/: AppClaimsPrincipalFactory.cs
src/samples/SampleAspNetCore2ApplicationNETFramework/Pages/: Claims.cshtml  Claims.cshtml.cs  _Layout.cshtml
src/samples/SampleAspNetCore2ApplicationNETFramework/Pages/Account/: ExternalLogin.cshtml.cs
src/samples/api/: Startup.cs
src/samples/api/Controllers/: ClaimsController.cs
src/samples/api/Properties/: launchSettings.json
src/samples/client/: Constants.cs  Program.cs
src/samples/webclient/: Program.cs  Startup.cs  webclient.csproj
src/samples/webclient/Controllers/: ClaimsController.cs  HomeController.cs
src/samples/webclient/Models/: ErrorViewModel.cs
src/samples/webclient/Properties/: launchSettings.json
src/tests/adfs.attributestore.tests/: ClaimsGroupsStoreTests.cs  adfs.attributestore.tests.csproj
src/tests/adfs.attributestore.tests/Properties/: AssemblyInfo.cs
(+29 files in other folders)
